@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i7cbm3');
  src:  url('fonts/icomoon.eot?i7cbm3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i7cbm3') format('truetype'),
    url('fonts/icomoon.woff?i7cbm3') format('woff'),
    url('fonts/icomoon.svg?i7cbm3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location:before {
  content: "\e947";
}
.icon-stopwatch:before {
  content: "\e952";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-vk:before {
  content: "\ea98";
}
